\033[0;32m                     _ _   _           _ _   _   _                        
                __ _| | | | |__   __ _(_) | | |_| |__   ___               
 _____ _____   / _` | | | | '_ \ / _` | | | | __| '_ \ / _ \  _____ _____ 
|_____|_____| | (_| | | | | | | | (_| | | | | |_| | | |  __/ |_____|_____|
               \__,_|_|_| |_| |_|\__,_|_|_| _\__|_| |_|\___|              
                 _ __ ___   __ _  ___| |__ (_)_ __   ___                  
   _____ _____  | '_ ` _ \ / _` |/ __| '_ \| | '_ \ / _ \  _____ _____    
  |_____|_____| | | | | | | (_| | (__| | | | | | | |  __/ |_____|_____|   
                |_| |_| |_|\__,_|\___|_| |_|_|_| |_|\___|                 
                          __ _  ___   __| |                               
           _____ _____   / _` |/ _ \ / _` |  _____ _____                  
          |_____|_____| | (_| | (_) | (_| | |_____|_____|                 
                         \__, |\___/ \__,_|                               
                         |___/                                            \033[0m
